<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Contactos</title>
  </head>
  <body>
    <table>
    <h1>Contacte-me</h1>
    <form action='mailto:lol@gmail.com' method="post">
      <tr>
        <td>
        Nome:
       </td> 
      <td>
        <input type="text" value="" required name="nome" enctype="text/plain">
      </td>
      </tr>
      <tr>
        <td>Telemovel:</td>
        <td><input type="tel" name="" id=""></td>
      </tr>
       <tr><td>Genero:</td>
      <td><input type="radio" name="genero" id="" value="feminino"/><label for="feminino">feminino</label>
      <input type="radio" name="genero" id="" value="masculino"/><label for="masculino">masculino</label>
    </td>
    </tr>
      <tr><td>Pretendo aceder á mailinglist:</td><td><input type="checkbox" name=""checked></td></tr>
      <tr><td>Endereço de Email:</td><td><input type="email" id="" cols="30" rows="10"></td></tr>
      <tr><td>mensagem:</td><td><textarea name="" id="" cols="30" rows="10"></textarea></td></tr>
      <input type="submit" value="submeter">
</form>
</table>
    <h3>Email: issoeraoquequerias@gmail.com</h3>
    <h3><a href="www.facebook.com">Facebook</a></h3>
    <h3><a href="index.html">Voltar</a></h3>
  </body>
</html>
