<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Hobbies João Nunes</title>
    </head>
    <body>
        <ol type="A">
            <li>
                <h3>Dormir</h3>
                Sim, gosto de dormir... parece que tenho muita preguiça... e é verdade.
            </li>
            <li>
               <h3>Andar a pé</h3>
               Gosto de andar, até porque é o meu dia-a-dia. gosto de andar em varios sitios como na: 
                <ol type="I">
                    <li id=praia>
                        Na Praia<br>
                        <img src="imagens/praia.jpg" height="200px">
                    </li>
                    <li id="montanha">
                        Na montanha<br>
                        <img src="imagens/montanha.jpg" height="200px">
                    </li>
                    <li id="planicie">
                        Na Planicie<br>
                        <img src="imagens/planicie.jpg" height="200px">
                    </li>
                </ol>
            </li>
            <li id=jogos>
                <h3>Jogos</h3>
                Tambem costumo jogar alguns jogos de pc, como League Of Legends e Apex Legends.<br>
                <img src="imagens/lol.jpg" height="200px">
                <img src="imagens/apex.jpg" height="200px">
            </li>
        </ol>
        <a href="index.html"><h3>Voltar</h3></a>
    </body>
</html>