<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Página Pessoal de João Nunes</title>
  </head>
  <body>
      <table>
          <tr>
      <td><img src="imagens/foto.png" alt="Sem imagem" height="300"></td>
    <td><h1>João Nunes</h1>
    <p>
        Aluno na<a href="https://www.ipcb.pt" target="_blank"> Escola Superior de tecnologia de Castelo Branco.
    </a></p>
    Estudo sobre o funcionamento dos computadores e como programar.
</td>
</tr>
</table>
    <hr>
    <h3>
        Experiencia academica
    </h3>
    <ul>
        <li>
            Secudário em Evora
        </li>
    </ul>
    <hr>
    <h3>
        Experiencia profissional
    </h3>
    <ul>
        <li>
            Nenhuma
        </li>
    </ul>
    <h3>Competencias</h3>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td>
                    Processamento de texto
                </td>
                <td>
                    ★★★★✩
                </td>
                <td>
                    HTML
                </td>
                <td>
                    ★★★★✩
                </td>
            </tr>
            <tr>
                <td>
                    Folha de cálculo
                </td>
                <td>
                    ★★★✩✩
                </td>
                <td>
                    Javascript
                </td>
                <td>
                    ★★★✩✩
                </td>
            </tr>
            <tr>
                <td>
                    Software de apresentção
                </td>
                <td>
                    ★★★✩✩
                </td>
                <td>
                    CSS
                </td>
                <td>
                    ★★✩✩✩
                </td>
            </tr>
        </tbody>
    </table>
<hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
        <ol type="A">
            <li>
                Dormir
            </li>
            <li>
                Andar a pé
                <ol type="I">
                    <li>
                        <a href="hobbies.html#praia">Na Praia</a>
                    </li>
                    <li>
                        <a href="hobbies.html#montanha">Na montanha</a>
                    </li>
                    <li>
                        <a href="hobbies.html#planicie" >Na Planicie</a>
                    </li>
                </ol>
            </li>
            <li><a href="hobbies.html#jogos">Jogos</a></li>
        </ol>
    <hr>
    <h3><a href="contactos.html">Contactos</a></h3>
  </body>
</html>
